.oursolutions{
    margin-top: 1620px !important;
}
.solutionone{
    width: 76.5%;
    margin-left: 10.8% !important;
}
.carousel-container {
    width: 80%;
   
    margin: 0 auto;
  }
  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    padding-top: 20px;
  }
  .slick-slide {
    width: auto !important;
  }
.card {
    position: relative;
    overflow: hidden;
    margin: 0 10px;
    border-radius:0px !important;
    border:0px solid transparent !important;
  }
  
  .card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  .card a {
    color: white;
    text-decoration: none;
  }
  .card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
  }
  
  .card h3 {
    color: white;
    font-size:20px;
    padding-top:15px;
    font-weight: 600;

  }
  
  .card:hover {
    -ms-transform: scale(1.05); /* IE 9 */
    -webkit-transform: scale(1.05); /* Safari 3-8 */
    transform: scale(1.05); 
  }
  
  .card:hover .card-overlay {
    opacity: 1;
    z-index: 2;
    background-color: #E55B59;
  }
  .card-top {
    display: flex;
    align-items: center;
  }
  
  .card-bottom {
    display: flex;
    float: right !important;
    justify-content: space-between;
  }


  .btn-solutions{
    border-radius:0px !important;
    border:1px solid #000 !important; 
    background-color: transparent !important;
    color:#000 !important;

  }
  .btn-solutions:hover{
    border-radius:0px !important;
    border:1px solid #000 !important; 
    background-color: #000 !important;
    color:#fff !important;
    
  }
  .margin-left{
    margin-left:47px;
  }
  .s-btnmargin{
    float: right !important;
    text-align: right;
    margin-left: -273px;
  
  }
  .font-weight-600{
    font-weight: 600 !important;
  }
  .fs-36{
    font-size: 31px;
  }
  
.card-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 103%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   padding-left:10px;
   padding-top:10px;
   padding-right:10px;
   padding-bottom:5px;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  .card-title span{
    font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
  }

  .card-top-right {
    align-self: flex-end;
    background-color: white;
 padding-left:10px;
 padding-right:10px;
 padding-top:5px;
 padding-bottom:5px;
   
    color:#000 !important;
    border-radius: 0px;
  }
  
  .card-bottom-left {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
  }
  
  .card-bottom-right {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
  }

  @media screen and (max-width: 767px) {
    .app-solution{
        width:90% !important;
    }
    .oursolutions{
        margin-top: 1050px !important;
        width: auto !important;
    }
    .solutionone{
        width: 100%;
        margin-left: 5.8% !important;
    }
    .carousel-container {
        width: 113%;
        margin: 0 auto;
      }
      .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
        padding-top: 20px;
      }
      .slick-slide {
        width: 100% !important;
      }
    .card {
        position: relative;
        overflow: hidden;
        margin: 0 10px;
        border-radius:0px !important;
        border:0px solid transparent !important;
      }
      
      .card img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
      }
      .card a {
        color: white;
        text-decoration: none;
      }
      .card-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        opacity: 0;
        transition: opacity 0.3s ease;
        z-index: 1;
      }
      
      .card h3 {
        color: white;
        font-size:20px;
        padding-top:15px;
        font-weight: 600;
    
      }
      
      .card:hover {
        -ms-transform: scale(1.05); /* IE 9 */
        -webkit-transform: scale(1.05); /* Safari 3-8 */
        transform: scale(1.05); 
      }
      
      .card:hover .card-overlay {
        opacity: 1;
        z-index: 2;
        background-color: #E55B59;
      }
      .card-top {
        display: flex;
        align-items: center;
      }
      
      .card-bottom {
        display: flex;
        float: right !important;
        justify-content: space-between;
      }
    
    
      .btn-solutions{
        border-radius:0px !important;
        border:1px solid #000 !important; 
        background-color: transparent !important;
        color:#000 !important;
    
      }
      .btn-solutions:hover{
        border-radius:0px !important;
        border:1px solid #000 !important; 
        background-color: #000 !important;
        color:#fff !important;
        
      }
      .margin-left{
        margin-left:47px;
      }
      .s-btnmargin{
        float: right !important;
        text-align: right;
        margin-left: -273px;
      
      }
      .font-weight-600{
        font-weight: 600 !important;
      }
      .fs-36{
        font-size: 36px;
      }
      
    .card-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 103%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
       padding-left:10px;
       padding-top:10px;
       padding-right:20px;
       padding-bottom:15px;
        opacity: 1;
        transition: opacity 0.3s ease;
      }
      .card-title span{
        font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
      }
    
      .card-top-right {
        align-self: flex-end;
        background-color: white;
     padding-left:10px;
     padding-right:10px;
     padding-top:5px;
     padding-bottom:5px;
       
        color:#000 !important;
        border-radius: 0px;
      }
      
      .card-bottom-left {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
      }
      
      .card-bottom-right {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: white;
      }
  }